# Cocktails

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/oguzdogdu/cocktails/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oguzdogdu/cocktails/: CocktailApp.kt  CocktailDetailsFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/oguzdogdu/cocktails/base/: BaseFragment.kt
app/src/main/java/com/oguzdogdu/cocktails/data/di/: AppModule.kt
app/src/main/java/com/oguzdogdu/cocktails/data/model/: Drink.kt  DrinkList.kt
app/src/main/java/com/oguzdogdu/cocktails/data/remote/: ApiService.kt
app/src/main/java/com/oguzdogdu/cocktails/data/repository/: CocktailsRepoImpl.kt
app/src/main/java/com/oguzdogdu/cocktails/domain/model/: Cocktails.kt
app/src/main/java/com/oguzdogdu/cocktails/domain/repository/: CocktailsRepoInterface.kt
app/src/main/java/com/oguzdogdu/cocktails/domain/use_case/: CocktailUseCase.kt
app/src/main/java/com/oguzdogdu/cocktails/ui/: MainActivity.kt
app/src/main/java/com/oguzdogdu/cocktails/ui/cocktaildetails/: CocktailDetailsFragment.kt
app/src/main/java/com/oguzdogdu/cocktails/ui/coctailsdetails/: CocktailDetailsFragment.kt
app/src/main/java/com/oguzdogdu/cocktails/ui/maincocktails/: CocktailAdapter.kt  CocktailFragment.kt  CocktailState.kt  CocktailViewModel.kt  CocktailsState.kt  MainFragment.kt
app/src/main/java/com/oguzdogdu/cocktails/util/: Constants.kt  Resource.kt
app/src/main/res/drawable/: search_view_layout.xml
app/src/main/res/layout/: activity_main.xml  cocktail_row.xml  fragment_cocktail.xml  fragment_cocktail_details.xml  fragment_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oguzdogdu/cocktails/: ExampleUnitTest.kt
buildSrc/src/main/java/: Versions.kt
gradle/wrapper/: gradle-wrapper.properties
