<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.oguzdogdu.cocktails.ui.maincocktails.CocktailFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_cocktail" >
        <action
            android:id="@+id/action_mainFragment_to_cocktailDetailsFragment"
            app:destination="@id/cocktailDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cocktailDetailsFragment"
        android:name="com.oguzdogdu.cocktails.ui.cocktaildetails.CocktailDetailsFragment"
        android:label="fragment_cocktail_details"
        tools:layout="@layout/fragment_cocktail_details" >
        <action
            android:id="@+id/action_cocktailDetailsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="drinks"
            app:argType="com.oguzdogdu.cocktails.data.model.Drink" />
    </fragment>
</navigation>